{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "run_docker",
            "type": "shell",
            "command": "./run.py",
            "args": ["config/environments/docker"]
        },
        {
            "label": "run_docker_debug",
            "type": "shell",
            "command": "./run.py",
            "args": ["config/environments/docker_debug"],
            "isBackground": true,
            /* Source: https://stackoverflow.com/questions/44242048/how-to-make-vscode-not-wait-for-finishing-a-prelaunchtask */
            "problemMatcher": {
                "owner": "custom",
                "pattern": {
                    "regexp": ".",
                    "file": 1,
                    "location": 2,
                    "message": 3
                },
                "background": {
                    "beginsPattern": ".",
                    "endsPattern": "Listening on port 1234"
                }
            }
        }
    ]
}
